{
  "name": "rent-stab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "ts-node scrape-raw-pdf.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/pdf-parse": "^1.1.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "pdf2json": "^2.0.1"
  }
}